.content .ivu-spin-fix .ivu-spin-main {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ivu-modal {
    top: 50px!important;
} 
.ivu-modal-wrap {
    left: 200px!important;
}

.ivu-table td, .ivu-table th {
    height: 36px!important;
}

// search ========= common

.currentNav {
    font-size: 14px;
    color: #888;
    line-height: 32px;
    margin: 0 0 10px;
}

.sels {
    .sels-item {
        margin: 10px;
        margin-left: 0;
    }
}

.searchTable {
    margin-top: 20px;
    box-shadow: 0 -5px 10px #eee;
    .ivu-table-cell {
        padding: 0 8px;
    }
    .ivu-checkbox-wrapper {
        margin: 0
    }
    .ivu-rate {
        font-size: 15px;
        .ivu-rate-star {
            margin-right: 2px;
        }
    }
    .ivu-tooltip-inner {
        white-space: normal;
        word-wrap: break-word;
    }
    .sendBtns {
        margin: 15px 0;
        .ivu-btn {
            margin-right: 10px;
        }
    }
}

.tablePage {
    margin: 15px 0
}

.users-content {
	li {
        padding: 5px 0;
        border-bottom: 1px solid #eee;
        span {
            margin-right: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #666;
        }
        .depart {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        .name {
            color: #333;
            display: inline-block;
            width: 200px;
        }
	}
}